#
# Bacula File Daemon Configuration file
#
#  For Bacula release 5.0.0 (26 January 2010) -- redhat 
# 
#
# Template for the Backup Server to use as a starting point.
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = bacula-dir
  Password = "DIRECTOR_PASSWORD"
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = FD_NAME
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /var/spool/bacula
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = bacula-dir = all, !skipped, !restored
}
